{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@anthropic-ai/sdk": "^0.51.0",
		"@google/generative-ai": "^0.24.1",
		"axios": "^1.9.0",
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "^4.18.2",
		"mongoose": "^8.15.0",
		"multer": "^1.4.5-lts.2",
		"puppeteer": "^24.8.2",
		"puppeteer-extra": "^3.3.6",
		"puppeteer-extra-plugin-stealth": "^2.11.2",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1",
		"tesseract.js": "^6.0.1"
	},
	"devDependencies": {
		"nodemon": "^3.1.10"
	}
}
